{
  "name": "{{ get_config('CHATMATCH_NAME') }}",
  "short_name": "{{ get_config('CHATMATCH_SHORT_NAME') }}",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "{{ get_config('CHATMATCH_THEME_COLOR') }}",
  "background_color": "{{ get_config('CHATMATCH_BACKGROUND_COLOR') }}",
  "display": "standalone"
}
